body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#container {
  width: 100%;
  height: 100%;
}

#container tr td {
  text-align: center;
}

#logo {
  height: 30%;
  width: 20%;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  vertical-align: middle;
  /* position: fixed; */
}
#logo img {
  width: 100%;
}
#menu {
  height: 100%;
  width: 55%;
  border-right: 1px solid black;
  background-color: #eee;
  vertical-align: top;
  /* position: absolute; */
}
#carrito {
  height: 100%;
  width: 25%;
  /* position: fixed; */
}
#categorias {
  height: 70%;
  width: 20%;
  border-right: 1px solid black;
  vertical-align: middle;
  /* position: fixed; */
  /* top: 30%; */
}

#categorias table {
  width: 100%;
}
#categorias table tr td {
  border-bottom: 1px solid gray;
  margin: 1em;
  padding: 1em 0;
}

#cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  gap: 2rem;
}
.card {
  border: 1px solid black;
  background-color: #fff;
  width: 14em;
  height: 21em;
}
.card img {
  width: 100%;
  border-bottom: 1px solid black;
}
